import java.util.*;
public class Main
{
	public static void main(String[] args) {
	 Scanner sc=new Scanner(System.in);
         String str= sc.nextLine();
         int mid=str.length()/2;
         String s1=str.substring(mid,mid+1);
         String s2=str.substring(0,mid);
         String s3=str.substring(mid+1,str.length());
         str=s1.concat(s3).concat(s2);
         int i=0,j=0;
         for(i=0;i<str.length();i++)
         {
             for(j=0;j<i+1;j++)
             {
                System.out.print(str.charAt(j));  
             }
             System.out.println(" ");
         }
        
	}
}
